<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9407927897ee45a4820b82260bb9c837" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.AspNetUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.Category" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.Conference" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.Registration" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ExamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__Categorie__Regis__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_Conference_Presenter" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_Registration_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_Conference_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_Registration_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>